Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/keytabs/zookeeper.keytab"
    principal="zookeeper/zookeeper.example.com@EXAMPLE.COM";
};
