# demo-env

./: README.md
hybrid-search-game/: start.sh
hybrid-search-game/app/: globals.css  layout.tsx  page.tsx
hybrid-search-game/components/game/: deep-dive.tsx  finish.tsx  game-shell.tsx  hotel-card.tsx  illustration.tsx  intro.tsx  level-1.tsx  level-2.tsx  level-3.tsx  match-confidence.tsx  stage-summary.tsx
hybrid-search-game/game/: finish.jsx  levels.jsx  shell.jsx  stages.jsx  ui.jsx
hybrid-search-game/lib/: game-data.ts  game-state.tsx
hybrid-search-game/uploads/: 2026-04-17-doris-hybrid-search-game-design.md
java-udf/: .gitignore  README.md  build.sh  pom.xml  register_udf.sql
java-udf/src/main/java/io/demo/: DateAdd.java
kafka/: FEATURES.md  QUICKREF.md  QUICKSTART.md  README-SIMPLE.md  README.md  SAMPLE_DATA_README.md  SIMPLE_README.md  SIMPLE_VERIFICATION.md  VERIFICATION_REPORT.md  consumer-simple.py  consumer.py  consumer.sh  create_avro_topics.sh  docker-compose-simple.yml  docker-compose.yml  insert_sample_data.sh  insert_sample_data_avro.py  insert_sample_data_test_topic.sh  kafka-client.properties  producer-simple.py  producer.py  producer.sh  register_schemas.py  simple-kafka.sh  start.sh  stop.sh  verify.sh  verify_avro.sh  verify_sample_data.sh
kafka/avro-examples/: avro_consumer.py  avro_producer.py
kafka/kafka-config/: consumer.properties  consumer_jaas.conf  kafka_server_jaas.conf  producer.properties  producer_jaas.conf  zookeeper_jaas.conf
kafka/kafka-schema-registry/: README.md  consumer.py  docker-compose.yml  kafka-client.properties  list_topics.sh  manage.sh  manage_subject.sh  producer.py  register_schemas.py
kafka/kafka-schema-registry/config/: jaas.conf  password.properties
kafka/kafka-schema-registry/schemas/: order.avsc
kafka/kafka-schema-registry/wrong-topic-schema-registry/: EXAMPLES.md  QUICKSTART.md  README.md  consumer.py  create_topic.sh  demo.sh  manage.sh  (+3 more)
kafka/kafka-simple/: README.md  consumer-simple.py  docker-compose-simple.yml  producer-simple.py  simple-kafka.sh
kafka/kerberos/: kdc.conf  krb5.conf  krb5.conf.debug  krb5.conf.dev  krb5.conf.production  krb5.conf.simple
kafka/schema-registry/: BASIC_AUTH_SETUP.md
kafka/schemas/: user.avsc
kafka/scripts/: init-kerberos.sh
kudu/: Dockerfile.insert  QUICKSTART.md  README.md  STATUS.txt  USAGE.sh  docker-compose-impala.yml  docker-compose.yml  init-kudu-cli.sh  init-kudu-docker.sh  init-kudu.py  insert-data-cli.sh  insert-data-docker.sh  insert-data-simple.py  insert-data.py  insert_in_container.py  install-deps.sh  start.sh  stop.sh  verify.sh
(+2 files in other folders)
