# Kerberos 5 Configuration - Debug Version
# Enhanced logging and debugging options
# Date: 2026-01-30

[libdefaults]
    default_realm = EXAMPLE.COM
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    dns_lookup_realm = false
    dns_lookup_kdc = false

    default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
    permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96

    clockskew = 300

    # Enable detailed error messages
    err_fmt = "Kerberos error: %M (%C)"

[realms]
    EXAMPLE.COM = {
        kdc = kdc.example.com:88
        admin_server = kdc.example.com:749
        default_domain = example.com
    }

[domain_realm]
    .example.com = EXAMPLE.COM
    example.com = EXAMPLE.COM
    .kdc.example.com = EXAMPLE.COM
    .kafka.example.com = EXAMPLE.COM
    .zookeeper.example.com = EXAMPLE.COM
    .schema-registry.example.com = EXAMPLE.COM

[logging]
    # Verbose logging for debugging
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb5libs.log

    # Alternative: log to console for immediate feedback
    # default = CONSOLE

# Debug commands:
#
# 1. Test authentication:
#    kinit -V username@EXAMPLE.COM
#
# 2. View ticket cache:
#    klist -e
#
# 3. Test service ticket:
#    kvno kafka/kafka.example.com@EXAMPLE.COM
#
# 4. Check keytab:
#    klist -kt keytab_file
#
# 5. Enable Kerberos debug in Java:
#    -Dsun.security.krb5.debug=true
#
# 6. Test connectivity:
#    telnet kdc.example.com 88
#    telnet kdc.example.com 749
