FROM python:3.9-slim

# 安装必要的依赖
RUN apt-get update && \
    apt-get install -y gcc g++ libsasl2-dev && \
    rm -rf /var/lib/apt/lists/*

# 安装 kudu-python
RUN pip install --no-cache-dir Cython==0.29.37 && \
    pip install --no-cache-dir kudu-python || \
    echo "Trying alternative installation..." && \
    pip install --no-cache-dir git+https://github.com/apache/kudu.git@master#subdirectory=python || \
    echo "Using mock data insertion"

WORKDIR /app
COPY insert-data-simple.py /app/

CMD ["python", "insert-data-simple.py"]
