{
  "type": "record",
  "name": "User",
  "namespace": "com.example.avro",
  "fields": [
    {
      "name": "id",
      "type": "long",
      "doc": "User ID"
    },
    {
      "name": "username",
      "type": "string",
      "doc": "Username"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Email address"
    },
    {
      "name": "age",
      "type": ["null", "int"],
      "default": null,
      "doc": "User age (optional)"
    },
    {
      "name": "created_at",
      "type": "long",
      "doc": "Creation timestamp in milliseconds"
    },
    {
      "name": "is_active",
      "type": "boolean",
      "default": true,
      "doc": "Whether the user is active"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "default": {},
      "doc": "Additional metadata"
    }
  ]
}
